{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red25\green25\blue25;\red246\green246\blue239;
\red140\green211\blue254;\red194\green126\blue101;\red0\green0\blue0;\red247\green247\blue239;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c94902;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c1\c1;\cssrgb\c97349\c97347\c94873;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 "oauthToken"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "8SAxOPl4kdfFlRh6O9fRlo2-lekAhMo9AAAAAQoXNd0AAAGXzwaVj8Len3w93lOl"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "oauthProvider"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "kakao"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec8 30\uc0\u51068 \u51676 \u47532  \u53580 \u49828 \u53944  \u53664 \u53360  \u44060 \u44992 \u46385 \u46385  \u12619 \u12619 }